<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/maxwela/Perforce/JET/IW/TikiTacTotems-mainline/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/FontColourTotalWinTextBody.png</key>
            <key type="filename">fontColours/FontColourTotalWinTextBorder.png</key>
            <key type="filename">fontColours/FontColourTotalWinValueBody.png</key>
            <key type="filename">fontColours/FontColourTotalWinValueBorder.png</key>
            <key type="filename">fontColours/FontColourWinUpToBodyBaseGame.png</key>
            <key type="filename">fontColours/FontColourWinUpToBodyBonus.png</key>
            <key type="filename">fontColours/FontColourWinUpToBorderBaseGame.png</key>
            <key type="filename">fontColours/FontColourWinUpToBorderBonus.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourBonusNoWin.png</key>
            <key type="filename">fontColours/fontColourBonusWin.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/B01.png</key>
            <key type="filename">game/S01.png</key>
            <key type="filename">game/S01_Win.png</key>
            <key type="filename">game/S02.png</key>
            <key type="filename">game/S02_Win.png</key>
            <key type="filename">game/S03.png</key>
            <key type="filename">game/S03_Win.png</key>
            <key type="filename">game/S04.png</key>
            <key type="filename">game/S04_Win.png</key>
            <key type="filename">game/S05.png</key>
            <key type="filename">game/S05_Win.png</key>
            <key type="filename">game/S06.png</key>
            <key type="filename">game/S06_Win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,80,160,160</rect>
                <key>scale9Paddings</key>
                <rect>80,80,160,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/B01_Win.png</key>
            <key type="filename">game/landscape_B01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,140,140</rect>
                <key>scale9Paddings</key>
                <rect>70,70,140,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/LinesValue_Port_S01.png</key>
            <key type="filename">game/LinesValue_Port_S01_PayTableHighlight.png</key>
            <key type="filename">game/LinesValue_Port_S02.png</key>
            <key type="filename">game/LinesValue_Port_S02_PayTableHighlight.png</key>
            <key type="filename">game/LinesValue_Port_S03.png</key>
            <key type="filename">game/LinesValue_Port_S03_PayTableHighlight.png</key>
            <key type="filename">game/LinesValue_Port_S04.png</key>
            <key type="filename">game/LinesValue_Port_S04_PayTableHighlight.png</key>
            <key type="filename">game/LinesValue_Port_S05.png</key>
            <key type="filename">game/LinesValue_Port_S05_PayTableHighlight.png</key>
            <key type="filename">game/LinesValue_Port_S06.png</key>
            <key type="filename">game/LinesValue_Port_S06_PayTableHighlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,15,137,30</rect>
                <key>scale9Paddings</key>
                <rect>68,15,137,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/Single_Sparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/Single_Sparkle_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusNumber1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,48,109,97</rect>
                <key>scale9Paddings</key>
                <rect>54,48,109,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusNumber2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,51,111,102</rect>
                <key>scale9Paddings</key>
                <rect>55,51,111,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusNumber3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,49,111,98</rect>
                <key>scale9Paddings</key>
                <rect>55,49,111,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/paytable_s01.png</key>
            <key type="filename">game/paytable_s02.png</key>
            <key type="filename">game/paytable_s03.png</key>
            <key type="filename">game/paytable_s04.png</key>
            <key type="filename">game/paytable_s05.png</key>
            <key type="filename">game/paytable_s06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/portrait_bonusNumber1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,39,86,78</rect>
                <key>scale9Paddings</key>
                <rect>43,39,86,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/portrait_bonusNumber2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,40,87,81</rect>
                <key>scale9Paddings</key>
                <rect>44,40,87,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/portrait_bonusNumber3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,41,90,81</rect>
                <key>scale9Paddings</key>
                <rect>45,41,90,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_01.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_02.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_03.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_04.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_05.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_06.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_07.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_08.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_09.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_10.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_11.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_12.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_13.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_14.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_15.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_16.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_17.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_18.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_19.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_20.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_21.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_22.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_23.png</key>
            <key type="filename">gameAnimations/B01_Sparkles/B01_Sparkles_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_01.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_02.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_03.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_04.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_05.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_06.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_07.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_08.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_09.png</key>
            <key type="filename">gameAnimations/B01_SparklesHit/bonusAwardSparkleHit_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,128,275,255</rect>
                <key>scale9Paddings</key>
                <rect>138,128,275,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameAnimations/winningSquare/winningSquare_00.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_01.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_02.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_03.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_04.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_05.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_06.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_07.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_08.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_09.png</key>
            <key type="filename">gameAnimations/winningSquare/winningSquare_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,88,175,175</rect>
                <key>scale9Paddings</key>
                <rect>88,88,175,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
            <filename>gameAnimations/B01_Sparkles</filename>
            <filename>gameAnimations/B01_SparklesHit</filename>
            <filename>gameAnimations/winningSquare</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
