
dustBurstAnim.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dustBurst/dustBurst_000
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_024
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_025
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_026
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_027
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_028
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_029
  rotate: false
  xy: 913, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustBurst/dustBurst_001
  rotate: true
  xy: 1980, 100
  size: 154, 47
  orig: 318, 120
  offset: 86, 29
  index: -1
dustBurst/dustBurst_002
  rotate: false
  xy: 913, 32
  size: 178, 61
  orig: 318, 120
  offset: 75, 26
  index: -1
dustBurst/dustBurst_003
  rotate: false
  xy: 717, 31
  size: 194, 65
  orig: 318, 120
  offset: 66, 25
  index: -1
dustBurst/dustBurst_004
  rotate: false
  xy: 1714, 28
  size: 206, 67
  orig: 318, 120
  offset: 59, 25
  index: -1
dustBurst/dustBurst_005
  rotate: false
  xy: 750, 98
  size: 214, 69
  orig: 318, 120
  offset: 54, 25
  index: -1
dustBurst/dustBurst_006
  rotate: false
  xy: 489, 21
  size: 219, 71
  orig: 318, 120
  offset: 50, 25
  index: -1
dustBurst/dustBurst_007
  rotate: false
  xy: 489, 94
  size: 226, 72
  orig: 318, 120
  offset: 46, 25
  index: -1
dustBurst/dustBurst_008
  rotate: false
  xy: 2, 2
  size: 231, 73
  orig: 318, 120
  offset: 43, 25
  index: -1
dustBurst/dustBurst_009
  rotate: false
  xy: 253, 92
  size: 234, 74
  orig: 318, 120
  offset: 40, 25
  index: -1
dustBurst/dustBurst_010
  rotate: false
  xy: 1737, 97
  size: 237, 74
  orig: 318, 120
  offset: 38, 25
  index: -1
dustBurst/dustBurst_011
  rotate: false
  xy: 997, 95
  size: 238, 75
  orig: 318, 120
  offset: 36, 25
  index: -1
dustBurst/dustBurst_012
  rotate: false
  xy: 1237, 92
  size: 238, 78
  orig: 318, 120
  offset: 34, 25
  index: -1
dustBurst/dustBurst_013
  rotate: false
  xy: 1737, 173
  size: 241, 81
  orig: 318, 120
  offset: 32, 24
  index: -1
dustBurst/dustBurst_014
  rotate: false
  xy: 1492, 171
  size: 243, 83
  orig: 318, 120
  offset: 31, 24
  index: -1
dustBurst/dustBurst_015
  rotate: false
  xy: 750, 169
  size: 245, 85
  orig: 318, 120
  offset: 30, 24
  index: -1
dustBurst/dustBurst_016
  rotate: false
  xy: 502, 168
  size: 246, 86
  orig: 318, 120
  offset: 29, 24
  index: -1
dustBurst/dustBurst_017
  rotate: false
  xy: 253, 168
  size: 247, 86
  orig: 318, 120
  offset: 28, 24
  index: -1
dustBurst/dustBurst_018
  rotate: false
  xy: 2, 77
  size: 248, 87
  orig: 318, 120
  offset: 27, 24
  index: -1
dustBurst/dustBurst_019
  rotate: false
  xy: 2, 166
  size: 249, 88
  orig: 318, 120
  offset: 26, 24
  index: -1
dustBurst/dustBurst_020
  rotate: false
  xy: 997, 172
  size: 246, 82
  orig: 318, 120
  offset: 26, 25
  index: -1
dustBurst/dustBurst_021
  rotate: false
  xy: 1245, 172
  size: 245, 82
  orig: 318, 120
  offset: 26, 25
  index: -1
dustBurst/dustBurst_022
  rotate: false
  xy: 1477, 92
  size: 235, 77
  orig: 318, 120
  offset: 28, 26
  index: -1
dustBurst/dustBurst_023
  rotate: false
  xy: 252, 27
  size: 224, 63
  orig: 318, 120
  offset: 33, 27
  index: -1
